<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda señor x</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./imagenes/momosha - logo.png">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/aa81b98056.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header id="header">
        <img class="header__img" src="./imagenes/tineda momosha.png" alt="logo"> 
        <nav>            
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tienda.html">Tienda</a> </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>     
    </header>

    <main class="contacto">
        <section>
            <h2>Contacto</h2>
            <form class="contactos"> 
                <input type="text" name="nombre" id="nombre" placeholder="Nombre" size="50"> <br>
                <input type="email" name="email" id="email" placeholder="Email" size="50"><br>
                <input type="number" name="telefono" id="telefono" placeholder="Teléfono" size="50"><br>
                <textarea name="escribir" id="escribir" cols="60" rows="20" placeholder="Escriba aquí su mensaje"></textarea><br>
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar">
            </form>
        </section>

        <section>
            <h2>Ubicación</h2>
            <article class="contactos">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.228994667836!2d-58.447765484237536!3d-34.57307186338518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5c17bdd9757%3A0x2dec107d798e5fe6!2sAmen%C3%A1bar%20600%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1651342702190!5m2!1ses!2sar" width="460" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
        </section>

        <section>
            <h2>Cómo Llegar</h2>
            <p class="scrollText">Texto largo sobre como llegar Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat consequatur nesciunt ab laboriosam ipsa veritatis inventore tenetur possimus exercitationem iure est vel ex aliquid dolor? Animi nemo aspernatur ex!
            Nisi quaerat ab repellat cupiditate in id neque ea, accusamus temporibus alias odio voluptatem a ad aspernatur distinctio voluptatibus minima sit debitis, ratione dolor. Recusandae dolorum eum quod eos tenetur?
            Ratione officia non ut distinctio voluptates amet maxime enim! Delectus adipisci quisquam saepe facilis maxime eveniet numquam iusto dignissimos accusantium, iure ad corrupti a consequatur quaerat sit quae veritatis obcaecati.
            Vel, tenetur dignissimos placeat ullam sit et nemo ad quo odio explicabo, ipsam, natus ea veniam quasi sapiente eveniet atque aliquid! Fuga harum incidunt at facilis explicabo non praesentium assumenda!
            Ipsam asperiores repellat delectus enim laudantium ducimus veritatis corrupti neque, explicabo, fuga quos. Eius impedit similique doloremque quae inventore error nulla iusto dignissimos ducimus, praesentium laudantium cumque rem doloribus maiores?
            Nemo, consectetur! Possimus, aliquid omnis. Et debitis harum, nisi illum magnam molestiae facere aspernatur voluptatem quod exercitationem corrupti velit, ullam tenetur doloremque? Quasi accusamus hic delectus repudiandae pariatur nesciunt eius.
            Accusauam quaerat aspernatur ipsum fugit voluptatum est obcaecati aliquid, delectus quis ut in dolorem odit ducimus excepturi perferendis? Numquam. </p>
        </section>
    </main>

    <footer>
        <h6>ventasdifusores@tiendamomosha.com</h6>
        <a href="https://api.whatsapp.com/send?phone=5491112345678" target="_blank"><i class="fa-brands fa-whatsapp"> +54 911 1234-5678</i></a> 
    
        
        <!--
        <a href="https://www.instagram.com/p/CdeG6c1PZK1/?utm_source=ig_web_copy_link" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
        -->
    </footer>

</body>
</html>